#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv _ "/usr/bin/make"
#<< <uservalue>
setenv cadenceInstalls "/usr/cadence/installs"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv XDG_DATA_DIRS "/home/ftouqan/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
#<< <uservalue>
setenv CDS_LIB_PATH "/usr/cadence/installs/XCELIUM2403/tools/inca/files"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv SSH_CONNECTION "10.212.150.52 59976 172.33.1.61 22"
#<< <uservalue>
setenv PATH "/home/ftouqan/.local/bin:/home/ftouqan/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/riscv/bin:/usr/lib64/qt5/bin:/opt/systemc-3.0.1/bin:/root/bin:/usr/cadence/installs/xcelium/XCELIUM2403/tools/bin/64bit:/usr/cadence/installs/xcelium/XCELIUM2403/tools/bin:/usr/cadence/installs/jasper_2024.06/bin:/usr/cadence/installs/DDI231/bin:/usr/cadence/installs/VERISIUMDEBUGAGL2403/bin:/usr/cadence/installs/VERISIUMMGRAGL2403/bin:/usr/cadence/installs/PERSPEC24.03.001/bin:/usr/cadence/installs/VIPCAT113/"
#<< <uservalue>
setenv LM_LICENSE_FILE "/usr/cadence/license/License_45446_5cba2c37ffa0_12_2_2024.txt"
#<< <uservalue>
setenv SSH_TTY "/dev/pts/28"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/1038"
#<< <uservalue>
setenv SELINUX_USE_CURRENT_RANGE ""
#<< <uservalue>
setenv LS_COLORS "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:"
#<< <uservalue>
setenv CPLUS_INCLUDE_PATH "/opt/systemc-3.0.1/include:/opt/systemc-3.0.1/include:"
#<< <uservalue>
setenv KDEDIRS "/usr"
#<< <uservalue>
setenv DISPLAY "localhost:17.0"
#<< <uservalue>
setenv which_declare "declare -f"
#<< <uservalue>
setenv HOME "/home/ftouqan"
#<< <uservalue>
setenv PWD "/home/ftouqan/MicWithReg"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:abstract=/tmp/dbus-l5FQ7IKL8E,guid=c6b83fbb63c233fe568e880a67f387e4"
#<< <uservalue>
setenv LD_LIBRARY_PATH "/opt/systemc-3.0.1/lib64:/opt/systemc-3.0.1/lib64:"
#<< <uservalue>
setenv RISCV "/opt/riscv/bin/"
#<< <uservalue>
setenv LOGNAME "ftouqan"
#<< <uservalue>
setenv SELINUX_LEVEL_REQUESTED ""
#<< <uservalue>
setenv HOSTNAME "orionvtech"
#<< <uservalue>
setenv SHLVL "1"
#<< <uservalue>
setenv Oi "Oui"
#<< <uservalue>
setenv XDG_SESSION_ID "6182"
#<< <uservalue>
setenv USER "ftouqan"
#<< <uservalue>
setenv OLDPWD "/home/ftouqan"
#<< <uservalue>
setenv MAKEFLAGS ""
#<< <uservalue>
setenv MFLAGS ""
#<< <uservalue>
setenv SSH_CLIENT "10.212.150.52 59976 22"
#<< <uservalue>
setenv MAIL "/var/spool/mail/ftouqan"
#<< <uservalue>
setenv GDK_BACKEND "x11"
#<< <uservalue>
setenv MAKE_TERMOUT "/dev/pts/28"
#<< <uservalue>
setenv BASH_FUNC_which%% '() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}'
#<< <uservalue>
setenv CDS_INST_DIR "/usr/cadence/installs/XCELIUM2403"
#<< <uservalue>
setenv SELINUX_ROLE_REQUESTED ""
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv SYSTEMC_HOME "/opt/systemc-3.0.1"
#<< <uservalue>
setenv MAKE_TERMERR "/dev/pts/28"
#<< <uservalue>
setenv LANG "en_US.UTF-8"
#<< <uservalue>
setenv TERM "xterm"
#<< <uservalue>
setenv MAKELEVEL "1"
